The shape of the data table is provided in the format (number of rows, number of columns): 

 (150, 5)

The Index of the columns are provided below along with the datatype: 

Index(['sepal length in cm', 'sepal width in cm', 'petal length in cm',
       'petal width in cm', 'Species'],
      dtype='object')

Summary Statistics of each variables in a table: 

       sepal length in cm  sepal width in cm  petal length in cm  petal width in cm
count          150.000000         150.000000          150.000000         150.000000
mean             5.843333           3.054000            3.758667           1.198667
std              0.828066           0.433594            1.764420           0.763161
min              4.300000           2.000000            1.000000           0.100000
25%              5.100000           2.800000            1.600000           0.300000
50%              5.800000           3.000000            4.350000           1.300000
75%              6.400000           3.300000            5.100000           1.800000
max              7.900000           4.400000            6.900000           2.500000

Breakdown of the data by species: 

Iris-versicolor    50
Iris-setosa        50
Iris-virginica     50
Name: Species, dtype: int64

Pivot Table Showing Each Species Mean Measurements: 

                 petal length in cm  petal width in cm  sepal length in cm  sepal width in cm
Species                                                                                      
Iris-setosa                   1.464              0.244               5.006              3.418
Iris-versicolor               4.260              1.326               5.936              2.770
Iris-virginica                5.552              2.026               6.588              2.974

Pivot Table Showing Each Species Median Measurements: 

                 petal length in cm  petal width in cm  sepal length in cm  sepal width in cm
Species                                                                                      
Iris-setosa                    1.50                0.2                 5.0                3.4
Iris-versicolor                4.35                1.3                 5.9                2.8
Iris-virginica                 5.55                2.0                 6.5                3.0

The maximum sepal length in cm for this data set is: 7.9

Maximum values for each attribute by Class: 

                 sepal length in cm  sepal width in cm  petal length in cm  petal width in cm
Species                                                                                      
Iris-setosa                     5.8                4.4                 1.9                0.6
Iris-versicolor                 7.0                3.4                 5.1                1.8
Iris-virginica                  7.9                3.8                 6.9                2.5

Minimum values for each attribute by Class: 

                 sepal length in cm  sepal width in cm  petal length in cm  petal width in cm
Species                                                                                      
Iris-setosa                     4.3                2.3                 1.0                0.1
Iris-versicolor                 4.9                2.0                 3.0                1.0
Iris-virginica                  4.9                2.2                 4.5                1.4

Median values for each attribute by Class: 

                 sepal length in cm  sepal width in cm  petal length in cm  petal width in cm
Species                                                                                      
Iris-setosa                     5.0                3.4                1.50                0.2
Iris-versicolor                 5.9                2.8                4.35                1.3
Iris-virginica                  6.5                3.0                5.55                2.0

Mode of each attribute by Species: 

   sepal length in cm  sepal width in cm  petal length in cm  petal width in cm
0                 5.0                3.0                 1.5                0.2

